AB 6 Small Shed-Berry Creek,27280 TAMPICO RD CORVALLIS OR 97330,1018
AB Adair Hay Store-Loaf S,27280 TAMPICO RD CORVALLIS OR 97330,6930
AB Adair Resid-Berry Creek,27280 TAMPICO RD CORVALLIS OR 97330,1755
AB Adair Shed-Berry Creek,27280 TAMPICO RD CORVALLIS OR 97330,2592
AB Macine Shed Berry Creek,27280 TAMPICO RD CORVALLIS OR 97330,1166
AB Shed-Berry Creek,27280 TAMPICO RD CORVALLIS OR 97330,1674
Adams Hall,606 SW 15TH ST CORVALLIS OR 97331,9848
Aero Engineering Lab,852 SW 30TH STREET CORVALLIS OR 97331,3375
Agricultural & Life Sciences Building,2750 SW CAMPUS WAY CORVALLIS OR 97331,166216
Anderson and Keeling Memorial Target Range,460 SW 15TH ST CORVALLIS OR 97331,3885
Animal Physiology Lab,3550 CAMPUS WAY CORVALLIS OR 97330,1840
Apiary (Bee) Building,844 SW 35TH STREET CORVALLIS OR 97331,2718
Arnold Dining Center,681 SW 26TH STREET CORVALLIS OR 97331,30250
AS 4 Feeding Silo,28120 BEEF BARN RD CORVALLIS OR 97330,3650
AS Adair Barn #1-Soap CR,28120 BEEF BARN RD CORVALLIS OR 97330,1652
AS Adair Barn #2-Soap CR,28120 BEEF BARN RD CORVALLIS OR 97330,1944
AS Adair Calving Building & O,28120 BEEF BARN RD CORVALLIS OR 97330,1620
AS Adair Scale House,28120 BEEF BARN RD CORVALLIS OR 97330,259
AS Adair Shed #2-Soap Creek,28120 BEEF BARN RD CORVALLIS OR 97330,1382
AS Adair Shed - Soap Creek,CORVALLIS OR 97330,1620
AS Horizontal Silo,28120 BEEF BARN RD CORVALLIS OR 97330,1512
AS Utility Storage,28120 BEEF BARN RD CORVALLIS OR 97330,180
Asian & Pacific Cultural Center,2695 SW JEFFERSON CORVALLIS OR 97330,3012
Austin Hall,2751 SW JEFFERSON WAY CORVALLIS OR 97331,93941
Autzen House,811 SW JEFFERSON AVE CORVALLIS OR 97331,7491
Avery House,1030 SW MADISON AVE CORVALLIS OR 97331,11102
Azalea House,1050 SW MADISON AVE CORVALLIS OR 97331,10453
Ballard Extension Hall,2591 SW CAMPUS WAY CORVALLIS OR 97331,38806
Batcheller Hall,1791 SW CAMPUS WAY CORVALLIS OR 97331,17375
Bates Hall,110 SW 26TH STREET CORVALLIS OR 97331,13877
AB 6 Small Shed-Berry Creek,27280 TAMPICO RD CORVALLIS OR 97330,1018
AB Adair Hay Store-Loaf S,27280 TAMPICO RD CORVALLIS OR 97330,6930
AB Adair Resid-Berry Creek,27280 TAMPICO RD CORVALLIS OR 97330,1755
AB Adair Shed-Berry Creek,27280 TAMPICO RD CORVALLIS OR 97330,2592
AB Macine Shed Berry Creek,27280 TAMPICO RD CORVALLIS OR 97330,1166
AB Shed-Berry Creek,27280 TAMPICO RD CORVALLIS OR 97330,1674
Adams Hall,606 SW 15TH ST CORVALLIS OR 97331,9848
Aero Engineering Lab,852 SW 30TH STREET CORVALLIS OR 97331,3375
Agricultural & Life Sciences Building,2750 SW CAMPUS WAY CORVALLIS OR 97331,166216
Anderson and Keeling Memorial Target Range,460 SW 15TH ST CORVALLIS OR 97331,3885
Animal Physiology Lab,3550 CAMPUS WAY CORVALLIS OR 97330,1840
Apiary (Bee) Building,844 SW 35TH STREET CORVALLIS OR 97331,2718
Arnold Dining Center,681 SW 26TH STREET CORVALLIS OR 97331,30250
AS 4 Feeding Silo,28120 BEEF BARN RD CORVALLIS OR 97330,3650
AS Adair Barn #1-Soap CR,28120 BEEF BARN RD CORVALLIS OR 97330,1652
AS Adair Barn #2-Soap CR,28120 BEEF BARN RD CORVALLIS OR 97330,1944
AS Adair Calving Building & O,28120 BEEF BARN RD CORVALLIS OR 97330,1620
AS Adair Scale House,28120 BEEF BARN RD CORVALLIS OR 97330,259
AS Adair Shed #2-Soap Creek,28120 BEEF BARN RD CORVALLIS OR 97330,1382
AS Adair Shed - Soap Creek,CORVALLIS OR 97330,1620
AS Horizontal Silo,28120 BEEF BARN RD CORVALLIS OR 97330,1512
AS Utility Storage,28120 BEEF BARN RD CORVALLIS OR 97330,180
Asian & Pacific Cultural Center,2695 SW JEFFERSON CORVALLIS OR 97330,3012
Austin Hall,2751 SW JEFFERSON WAY CORVALLIS OR 97331,93941
Autzen House,811 SW JEFFERSON AVE CORVALLIS OR 97331,7491
Avery House,1030 SW MADISON AVE CORVALLIS OR 97331,11102
Azalea House,1050 SW MADISON AVE CORVALLIS OR 97331,10453
Ballard Extension Hall,2591 SW CAMPUS WAY CORVALLIS OR 97331,38806
Batcheller Hall,1791 SW CAMPUS WAY CORVALLIS OR 97331,17375
Bates Hall,110 SW 26TH STREET CORVALLIS OR 97331,13877
Beach Barn,CORVALLIS OR,6151
Beef Pole Barn,3550 CAMPUS WAY CORVALLIS OR 97330,1080
Bell Tower,CORVALLIS OR 97331,244
Benton Annex (Women's Center),1700 SW PIONEER PL CORVALLIS OR 97331,2890
Benton Hall,1650 SW PIONEER PL CORVALLIS OR 97331,21593
Beth Ray Center For Academic Support,671 SW 26TH STREET CORVALLIS OR 97331,29320
Bexell Hall,2251 SW CAMPUS WAY CORVALLIS OR 97331,51048
BF Botany Plant Path Scre,34016 NE ELECTRIC RD CORVALLIS OR 97333,2167
BF Field Lab Pole Shed,34016 NE ELECTRIC RD CORVALLIS OR 97333,1406
BF Machine Shed,34016 NE ELECTRIC RD CORVALLIS OR 97333,1152
BF Plant Pathology Office,34016 NE ELECTRIC RD CORVALLIS OR 97333,1671
BF Screen House,34016 NE ELECTRIC RD CORVALLIS OR 97333,456
Biological Curation Bldg,CORVALLIS OR,2280
Bloss Hall,2001 SW WESTERN BLVD CORVALLIS OR 97331,71919
Buoy Lab,891 SW 30TH STREET CORVALLIS OR 97331,2188
Burt Hall,2651 SW ORCHARD AVE CORVALLIS OR 97331,64695
Buxton Hall,310 SW WEATHERFORD PL CORVALLIS OR 97331,54252
Callahan Hall,1420 SW JEFFERSON AVE CORVALLIS OR,63238
Carrie Halsell Residence Hall,644 SW 17TH ST CORVALLIS OR 97331,68588
Cascade Hall,601 SW 17TH ST CORVALLIS OR 97331,35380
Cauthorn Hall,361 SW SACKETT PL CORVALLIS OR 97331,52668
Centro Cultural Cezar Chavez,691 SW 26TH ST. CORVALLIS OR 97331,2904
CFD - Station #2,365 SW 35TH STREET CORVALLIS OR 97333,0
CH2M Hill Alumni Center,725 SW 26TH STREET CORVALLIS OR 97331,42281
Chemical Storage,CORVALLIS OR,2160
Child Care Center,1262 SW ADAMS AVE CORVALLIS OR 97331,11414
Clark Laboratory,3260 SW CAMPUS WAY CORVALLIS OR 97331,6795
Coastal Oceanography Lab,891 SW 30TH STREET CORVALLIS OR 97331,2186
Commodity Storage Facility,35TH AND CAMPUS WAY CORVALLIS OR 97331,963
Cordley Hall,2701 SW CAMPUS WAY CORVALLIS OR 97331,211312
Covell Hall,1691 SW CAMPUS WAY CORVALLIS OR 97330,30270
Crew Facility,CORVALLIS OR,11704
Crop Science Building,3050 CAMPUS WAY CORVALLIS OR 97330,51182
Custodial Garage,621 SW 17TH ST CORVALLIS OR 97333,204
Custodial Services Bldg,621 SW 17TH ST CORVALLIS OR 97331,1522
CW Hay Bedding,3565 SW CAMPUS WAY CORVALLIS OR,2837
Dairy Barn Milking Parlor,4490 HARRISON BLVD CORVALLIS OR 97339,3817
Dawes House,2550 SW MONROE AVE CORVALLIS OR 97331,2719
DC - Dairy Barn,4490 HARRISON BLVD CORVALLIS OR 97330,32878
DC - Dry Cow Barn,4490 HARRISON BLVD CORVALLIS OR 97330,6415
DC - Farm House (Residence),4490 HARRISON BLVD CORVALLIS OR 97330,770
DC - Feed Storage,4490 HARRISON BLVD CORVALLIS OR 97330,1836
Dearborn Hall,1891 SW CAMPUS WAY CORVALLIS OR 97331,59,704
Dixon Recreation Center,425 SW 26TH STREET CORVALLIS OR 97331,157933
Dryden Hall,450 SW 30TH STREET CORVALLIS OR 97331,19148
Dust Mixing-Machine Storage,CORVALLIS OR,744
East Greenhouse,2801 SW CAMPUS WAY CORVALLIS OR 97331,29043
East Greenhouse Work Shed,2801 SW CAMPUS WAY CORVALLIS OR 97331,268
Feeding Shelter 1,CORVALLIS OR,7270
Feeding Shelter 2,CORVALLIS OR,5197
Filtering Plant (Langton),2350 SW JEFFERSON WAY CORVALLIS OR 97330,1605
Finley Hall,2100 SW MAY WAY CORVALLIS OR 97331,74473
Fisheries and Wildlife Office,34349 ELECTRIC RD NORTH CORVALLIS OR 97333,2113
Forest Club Cabin,500 RD MACDONALD FOREST CORVALLIS OR 97330,2363
Forestry Greenhouse - Oak Creek Complex,CORVALLIS OR 97331,5478
FP High Barn,3720 NE HWY 20 CORVALLIS OR 97330,4198
FP Lab 566,3720 NE HWY 20 CORVALLIS OR 97330,1847
FP Low Barn,3720 NE HWY 20 CORVALLIS OR 97330,3575
FP Office-Lab,3720 NE HWY 20 CORVALLIS OR 97330,1373
FP Pump House,3720 NE HWY 20 CORVALLIS OR 97330,60
FP Residence Garage,3720 NE HWY 20 CORVALLIS OR 97330,360
FP Storage Bldg,FAIRPLAY FARM - 3720 NE HWY 20 CORVALLIS OR 97330,1472
FP Storage Shed,3720 NE HWY 20 CORVALLIS OR 97330,2686
FSL - 376,CORVALLIS OR,0
FSL - 377,CORVALLIS OR,0
Fumigatorium & Shop,CORVALLIS OR,1281
Genetics Research B,CORVALLIS OR,0
Genetics Research D,CORVALLIS OR,0
Gilbert Addition,2101 SW CAMPUS WAY CORVALLIS OR 97331,43840
Gilbert Hall,2100 SW MONROE AVE CORVALLIS OR 97331,74065
Gilkey Hall,122 SW WALDO PL CORVALLIS OR 97331,19180
Gill Coliseum,660 SW 26TH ST CORVALLIS OR 97331,190336
Gilmore Annex,2650 SW CAMPUS WAY CORVALLIS OR 97331,5187
Gilmore Hall,124 SW 26TH STREET CORVALLIS OR 97331,14602
Gladys Valley Gymnastics Center,1701 SW JEFFERSON AVE CORVALLIS OR 97331,16151
Gleeson Hall (Chem Engr),2115 SW CAMPUS WAY CORVALLIS OR 97331,31318
Goss Baseball Maintenance Building,CORVALLIS OR 97331,479
Goss Stadium,430 SW LANGTON PL CORVALLIS OR 97331,45610
Graf Hall,1680 SW MONROE AVE CORVALLIS OR 97331,34362
Hallie E. Ford Center For Healthy Children and Families,2631 SW CAMPUS WAY CORVALLIS OR 97330,22886
Harris Black Cultural Center,100 SW MEMORIAL PLACE CORVALLIS OR 97331,2917
Hawley Hall,311 SW SACKETT PL CORVALLIS OR 97331,52,140
Hay Storage Facility,3455 NE GRANGER CORVALLIS OR 97330,2333
HCRL - 157,CORVALLIS OR 97331,0
HCRL - 158,CORVALLIS OR 97331,0
HCRL - 159,CORVALLIS OR 97331,0
HCRL - 160,CORVALLIS OR 97333,0
HCRL - 161,CORVALLIS OR 97331,0
HCRL - 162,CORVALLIS OR 97331,0
HCRL - 422,CORVALLIS OR 97331,0
HCRL - 427,CORVALLIS OR 97331,0
HCRL - 428,CORVALLIS OR 97331,0
Heckart Lodge,2900 SW JEFFERSON WAY CORVALLIS OR 97331,12287
Heifer Barn,4490 HARRISON BLVD CORVALLIS OR 97321,0
HF Bundle Shed,3455 NE GRANGER CORVALLIS OR 97330,4147
HF Cereals Storage Shed,3455 NE GRANGER CORVALLIS OR 97330,864
HF Chem Storage Building,3455 NE GRANGER CORVALLIS OR 97330,453
HF Chemical Storage Building,3455 NE GRANGER CORVALLIS OR 97330,216
HF Field Research Lab & Main Warehouse,3455 NE GRANGER CORVALLIS OR 97330,21086
HF Foundation Seed Warehouse,3455 NE GRANGER CORVALLIS OR 97330,6624
HF Fumigator,3455 NE GRANGER CORVALLIS OR 97330,124
HF Machine Shed,3455 NE GRANGER CORVALLIS OR 97330,1382
HF Machine Shop,3455 NE GRANGER CORVALLIS OR 97330,2668
HF Machine Storage,3455 NE GRANGER CORVALLIS OR 97330,2700
HF Machine Storage Shed,3455 NE GRANGER CORVALLIS OR 97330,2385
HF Modular Home Car Port,3455 NE GRANGER CORVALLIS OR 97330,486
HF Oil Shed,3455 NE GRANGER CORVALLIS OR 97330,71
HF POLE BARN,3455 NE GRANGER AVE. CORVALLIS OR 97330,0
HF Potato Greenhouse,3455 NE GRANGER CORVALLIS OR 97330,8100
HF Pump House,3455 NE GRANGER CORVALLIS OR 97330,162
HF Residence Modular Home,3455 NE GRANGER CORVALLIS OR 97330,1427
HF Shed,3455 NE GRANGER CORVALLIS OR 97330,1512
HF Threshing Facility,3455 NE GRANGER CORVALLIS OR 97330,1440
HF USDA/OSU Machine Shed,3455 NE GRANGER CORVALLIS OR 97330,4730
Hilton Garden Inn,2500 SW WESTERN BLVD CORVALLIS OR 97333,0
Hinsdale Wave Research Lab,3550 SW JEFFERSON WAY CORVALLIS OR 97331,65034
Hogg Animal Metabolism Laboratory,3547 SW CAMPUS WAY CORVALLIS OR 97331,14746
Horse Barn 1,5501 NW WALNUT BLVD CORVALLIS OR 97321,8563
Horse Barn 2,5501 NW WALNUT BLVD CORVALLIS OR 97321,0
Horse Center Mobile Home,5501 NW WALNUT BLVD CORVALLIS OR 97330,0
Hovland Hall,2700 SW CAMPUS WAY CORVALLIS OR 97331,13396
HP CorvallisLease COE (Onami-HP Bldg 11 Ste 101),1000 NE CIRCLE BLVD STE 11101 CORVALLIS OR 97330,76227
Industrial Building Annex,611 SW 17TH ST CORVALLIS OR 97331,3558
International Living Learning Center,1701 SW WESTERN BLVD CORVALLIS OR 97331,130923
Jackson Avenue House,2638 NW JACKSON ST CORVALLIS OR 97331,2721
Jackson Place Residence,3505 NW JACKSON CREEK RD CORVALLIS OR 97330,1040
James E. Oldfield Animal Teaching Facility,3521 SW CAMPUS WAY CORVALLIS OR 97331,18367
Jefferson Street Bldg,3731 SW JEFFERSON CORVALLIS OR 97330,26033
Joan and Tom Skoro Collegiate Recovery Community,265 SW 11TH ST CORVALLIS OR 97331,11739
John L. Fryer Aquatic Animal Health Laboratory,34347 NE ELECTRIC RD CORVALLIS OR 97333,11279
Johnson Hall,105 SW 26TH CORVALLIS OR 97321,54317
Joyce Collin Furman Hall,200 SW 15TH STREET CORVALLIS OR 97331,32564
Kearney Hall,1491 SW CAMPUS WAY CORVALLIS OR 97331,26923
Kelley Engineering Center,110 SW PARK TERRACE CORVALLIS OR 97331,134009
Kerr Administration Bldg,1500 SW JEFFERSON AVE CORVALLIS OR 97331,121066
Kidder Hall,2000 SW CAMPUS WAY CORVALLIS OR 97331,67,452
Lab Animal Resources Center,3151 SW WASHINGTON WAY CORVALLIS OR 97331,9288
Langton Hall,2450 SW JEFFERSON WAY CORVALLIS OR 97331,86,769
LaSells Stewart Center,875 SW 26TH STREET CORVALLIS OR 97331,41,571
Learning Innovation Center,165 SW SACKETT PLACE CORVALLIS OR 97321,122014
Lewis Brown Chem Storage,33321 PEORIA RD CORVALLIS OR,442
Lewis Brown Garage,33321 PEORIA RD CORVALLIS OR 97333,252
Lewis Brown Irrigation Stg.,33321 PEORIA RD CORVALLIS OR,540
Lewis Brown Pole Frame Shed,33321 PEORIA RD CORVALLIS OR,3456
Lewis Brown Storage Shed,33321 PEORIA RD CORVALLIS OR,1555
Lewis Brown Trailer Storage Shed,33321 PEORIA RD CORVALLIS OR,130
Lewis Brown Utility Buildings,CORVALLIS OR,4165
Linus Pauling Science Center,2900 SW CAMPUS WAY CORVALLIS OR 97331,92691
Loafing Shed & Trench Silo,CORVALLIS OR,8820
Magruder Hall,700 SW 30TH ST CORVALLIS OR 97331,118691
Manchester Riding Arena,5501 NW WALNUT BLVD CORVALLIS OR 97330,31568
Manure Shed,3203 SW WASHINGTON WAY CORVALLIS OR 97322,0
Marine Geology Core Lab,891 SW 30TH STREET CORVALLIS OR 97331,4142
Marine Geology Repository,891 SW 30TH STREET CORVALLIS OR 97331,2936
Marine Technician Building,891 SW 30TH STREET CORVALLIS OR 97331,2252
Marketplace West Dining Center,351 SW 30TH STREET CORVALLIS OR 97331,26012
McAlexander Fieldhouse,1800 SW JEFFERSON WAY CORVALLIS OR 97331,55861
McNary Dining Center,1300 SW JEFFERSON AVE CORVALLIS OR 97331,30002
McNary Hall,1220 SW JEFFERSON AVE CORVALLIS OR 97331,62107
Memorial Union Building,2501 SW JEFFERSON WAY CORVALLIS OR 97331,141600
Merrit Truax Indoor Practice Center,661 SW 30TH ST CORVALLIS OR 97331,82754
Merryfield Hall,1600 SW MONROE AVE CORVALLIS OR 97331,23333
Milam Hall,2520 SW CAMPUS WAY CORVALLIS OR 97331,94726
Milne Computer Center,1800 SW CAMPUS WAY CORVALLIS OR 97331,21554
Mink Farm,CORVALLIS OR,0
Moreland Hall,2550 SW JEFFERSON WAY CORVALLIS OR 97331,25132
Motor Pool,3200 SW CAMPUS WAY CORVALLIS OR 97331,6487
Motor Pool Annex,3220 SW CAMPUS WAY CORVALLIS OR 97331,6390
Motor Scale House,4490 HARRISON BLVD CORVALLIS OR 97330,29
Nash Hall,2820 SW CAMPUS WAY CORVALLIS OR 97331,94514
Native American Longhouse Eena Haws,311 SW 26TH CORVALLIS OR 97331,3689
Navy ROTC Armory,2201 SW WASHINGTON WAY CORVALLIS OR 97331,12172
Nursery Storage,851 SW 35TH STREET CORVALLIS OR,370
Oak Creek - Lab,8840 NW OAK CREEK DRIVE CORVALLIS OR 97330,3215
Oak Creek Blockhouse,8840 NW OAK CREEK DRIVE CORVALLIS OR 97330,475
Oak Creek Building,3015 SW WESTERN BLVD CORVALLIS OR 97331,52,874
Oak Creek Caretakers Quarters,8840 NW OAK CREEK DRVIE CORVALLIS OR 97330,210
Oak Creek Chem Laboratory,8840 NW OAK CREEK DRIVE CORVALLIS OR 97330,1963
Oak Creek Const Temp Bldg,8840 NW OAK CREEK DRIVE CORVALLIS OR 97330,612
Oak Creek Feed Shelter,CORVALLIS OR 97333,857
Oak Creek Greenhouse Storage Shed,CORVALLIS OR 97333,0
Oak Creek Hazmat Storage,CORVALLIS OR 97333,245
Ocean Mixing Lab,891 SW 30TH STREET CORVALLIS OR 97331,2170
Ocean Observing Center,126 SW MCKENZIE CORVALLIS OR 97330,16221
Oceanography Instrumentation Lab/Core Repository,891 SW 30TH STREET CORVALLIS OR 97331,2157
Oceanography Staging Bldg (Cyclatron),850 SW 30TH STREET CORVALLIS OR 97331,3283
Orchard Court Apartments,3401 SW ORCHARD AVE CORVALLIS OR 97331,68452
OSU Aquatic Toxicology Lab Bldg,33972 TEXAS ST. ALBANY OR 97321,8925
OSU Beaver Store,663 SW 26TH STREET CORVALLIS OR 997331,0
OSU Foundation Call Center,850 SW 35TH STREET CORVALLIS OR 97333,1691
OSU Foundation Center,850 SW 35TH STREET CORVALLIS OR 97333,25053
OSU Foundation Storage Shed 1,850 SW 35TH ST CORVALLIS OR 97333,174
OSU Foundation Storage Shed 2,850 SW 35TH STREET CORVALLIS OR 97333,264
Outdoor Rec Maintenance Pavilion,2781 SW WASHINGTON WAY CORVALLIS OR 97331,2507
Owen Hall,1501 SW CAMPUS WAY CORVALLIS OR 97331,55371
Oxford House,957 SW JEFFERSON AVE CORVALLIS OR 97331,9094
P. Wayne Valley Sports Performance Center,2737 SW RALPH MILLER LANE CORVALLIS OR 97331,69372
Parking Garage,661 SW 26TH ST CORVALLIS OR 97331,320612
Peavy Arboretum Machine Shed,8840 NW OAK CREEK DRIVE CORVALLIS OR 97330,2900
Peavy Arboretum Residence,8399 NW PEAVY ARBORETUM RD CORVALLIS OR 97330,1323
Peavy Arboretum Storage,CORVALLIS OR 97330,3500
Peavy Arboretum Warehouse,CORVALLIS OR 97330,4320
Peavy Lodge,CORVALLIS OR 97330,2890
Pharmacy,1601 SW JEFFERSON AVE CORVALLIS OR 97331,35994
Physical Plant - Lube Bldg,560 SW 15TH ST CORVALLIS OR 97331,515
Physical Plant - Paint,560 SW 15TH ST CORVALLIS OR 97331,3577
Physical Plant - Vehicle Shed A,560 SW 15TH ST CORVALLIS OR 97331,2352
Physical Plant - Vehicle Shed B,560 SW 15TH ST CORVALLIS OR 97331,676
Physical Plant Heating Plant,501 BENTON PLACE CORVALLIS OR 97331,23346
Physical Plant Material Shed,560 SW 15TH ST CORVALLIS OR 97331,2384
Physical Plant Shops,560 SW 15TH ST CORVALLIS OR 97331,24710
Physical Plant Vehicle Shed,560 SW 15TH ST CORVALLIS OR 97331,1348
Physical Plant Whse 1,572 SW 15TH ST CORVALLIS OR 97330,3457
Physical Plant Whse 2,572 SW 15TH ST CORVALLIS OR 97330,1940
Plageman Student Health Center,108 SW MEMORIAL PL CORVALLIS OR 97331,26921
Pole Barn,CORVALLIS OR 97330,0
Poling Hall,260 SW WEATHERFORD PL CORVALLIS OR 97331,52773
Poultry Research Facility,4545 NW HARRISON BLVD CORVALLIS OR 97330,6400
Precision Agricultural Systems Center,3531 SW CAMPUS WAY CORVALLIS OR 97331,9940
Pride Center,1553 SW A AVE CORVALLIS OR 97333,1785
Pride Center Garage,1553 SW A AVE CORVALLIS OR 97333,297
Pride Center Storage,1553 SW A AVE CORVALLIS OR 97333,293
Property Services,644 SW 13TH ST CORVALLIS OR 97331,14698
PS Equipment Storage Shed,48037 TUBBS RANCH RD ADAMS OR 97801,0
PS Field and Safety Office Building,48037 TUBBS RANCH RD ADAMS OR 97801,0
Rabbit Research Lab 1,3620 CAMPUS WAY CORVALLIS OR 97330,7071
Rabbit Research Lab 2,3640 CAMPUS WAY CORVALLIS OR 97330,4653
Radiation Center,3451 SW JEFFERSON WAY CORVALLIS OR 97331,47722
Radiation Center Greenhouse,35TH ST CORVALLIS OR 97331,200
Radiation Center Office Bldg,3451 SW JEFFERSON WAY CORVALLIS OR 97331,0
RAIL Animal Isolation Lab,53RD & CAMPUS WAY SE CORVALLIS OR 97330,725
RAIL Class 1 Isolation A,53RD & CAMPUS WAY SE CORVALLIS OR 97330,725
RAIL Class 1 Isolation B,53RD & CAMPUS WAY SE CORVALLIS OR 97330,2274
RAIL Class 1 Isolation C,53RD & CAMPUS WAY SE CORVALLIS OR 97330,724
RAIL Class I Isolation D,53RD & CAMPUS WAY SE CORVALLIS OR 97330,724
RAIL Class II Isolation,53RD & CAMPUS WAY SE CORVALLIS OR 97330,2474
RAIL Class III Isolation,53RD & CAMPUS WAY SE CORVALLIS OR 97330,3508
RAIL Decontamination Building,53RD & CAMPUS WAY SE CORVALLIS OR 97330,1422
RAIL Hay Shed,53RD & CAMPUS WAY SE CORVALLIS OR 97330,2592
RAIL Lab Bldg,53RD & CAMPUS WAY SE CORVALLIS OR 97330,3537
RAIL Storage/Dog Run Building,53RD & CAMPUS WAY SE CORVALLIS OR 97330,406
Reed Lodge,2950 SW JEFFERSON WAY CORVALLIS OR 97331,11421
Research Forest Office Bldg,8692NW PEAVY ARBORETUM RD CORVALLIS OR 97730,3037
Research Way Building,4700 SW RESEARCH WAY CORVALLIS OR 97321,88766
Research Way Laboratory,-,0
Reser Stadium,700 SW 26TH STREET CORVALLIS OR 97331,40532
Richardson Hall,3180 SW JEFFERSON WAY CORVALLIS OR 97331,88644
Rogers Hall,2000 SW MONROE AVE CORVALLIS OR 97331,48171
Rosenfeld Laboratory,5501 NW WALNUT BLVD CORVALLIS OR 97330,3583
Sackett Hall,2901 SW JEFFERSON WAY CORVALLIS OR 97331,116644
Samaritan Athletic Sports Medicine Center,845 SW 30TH ST. CORVALLIS OR 97321,0
SD Combine Shed,2000 NE GRANGER AVE CORVALLIS OR 97331,9040
SD Garage,2000 NE GRANGER AVE CORVALLIS OR 97330,700
SD Garage,2000 NE GRANGER AVE CORVALLIS OR 97330,540
SD Storage Building,2000 NE GRANGER AVE CORVALLIS OR 97330,216
SD Utility Building,2000 NE GRANGER AVE CORVALLIS OR 97330,180
Seed Lab,3291 SW CAMPUS WAY CORVALLIS OR 97331,10247
Seismological Station,CORVALLIS OR,625
SF Poultry Brooder,1498 SW BROOKLANE DR CORVALLIS OR 97330,3744
SF Poultry Cage - Layer Hse,1498 SW BROOKLANE DR CORVALLIS OR 97330,6336
SF Poultry Farm Store Sh,1498 SW BROOKLANE DR CORVALLIS OR 97330,1458
Shepard Hall,2001 SW CAMPUS WAY CORVALLIS OR 97331,9727
Sinnhuber Aquatic Research Lab,28645 E. HWY 34 CORVALLIS OR 97333,16441
SM Entomology Bldg,CORVALLIS OR 97333,1261
SM Smith Farm Equip Bldg,34349 ELECTRIC RD NORTH CORVALLIS OR 97333,2074
SM Smith Farm Residence,34351 NE ELECTRIC RD CORVALLIS OR 97333,2916
SM Smith Farm Storage,34349 ELECTRIC RD NORTH CORVALLIS OR 97333,3491
Snell Hall,2150 SW JEFFERSON WAY CORVALLIS OR 97331,96390
Softball Field Restrooms,2200 WESTERN BLVD CORVALLIS OR 97331,734
Softball Stadium,2200 WESTERN BLVD CORVALLIS OR 97331,890
Solar Instrument Lab,34016 NE ELECTRIC RD CORVALLIS OR 97333,660
Stocking Judging Pavilion,3524 CAMPUS WAY CORVALLIS OR 97330,2308
Storage Depot,1520 SW 3RD STREET CORVALLIS OR 97333,0
Strand Agriculture Hall,170 SW WALDO PL CORVALLIS OR 97331,96768
Strawberry Lane Mobile Home,2325 STRAWBERRY LANE CORVALLIS OR 97330,1149
Student Experience Center,2251 SW JEFFERSON WAY CORVALLIS OR 97321,82878
Sunflower House - Kane T 128 S 9th St,128 S 9TH STREET CORVALLIS OR 97331,4921
Swine Center,4500 SW CAMPUS WAY CORVALLIS OR 97330,15951
Team Oregon Building,3550 SW DESCHUTES ST CORVALLIS OR 97331,4214
Team Oregon Storage Building,3550 SW DESCHUTES ST CORVALLIS OR 97330,2293
Tebeau Hall,1351 SW WASHINGTON CORVALLIS OR 97331,68274
Tennis Pavilion,2801 SW WASHINGTON WAY CORVALLIS OR 97331,27766
TF - Turkey Brooder,4545 NW HARRISON BLVD CORVALLIS OR 97330,8712
TF - Turkey Incubation,4545 NW HARRISON BLVD CORVALLIS OR 97330,2131
TF - Turkey Pole Breeder,4545 NW HARRISON BLVD CORVALLIS OR 97330,2772
TF Residence - Turkey Farm,4545 NW HARRISON BLVD CORVALLIS OR 97330,1487
The Access Lock and Key Shop,560 SW 15TH ST CORVALLIS OR 97330,6444
The Gem,155 NW KINGS BLVD CORVALLIS OR 97331,89866
The Pest and Pot Building,CORVALLIS OR 97333,3098
The Valley Library,201 SW WALDO PL CORVALLIS OR 97331,305152
Transmitter Shed (N Oak Cr),CORVALLIS OR 97331,5760
Turkey Breeder House,4545 NW HARRISON BLVD CORVALLIS OR 97330,2772
UHDS Maintenance Center,601 SW 35TH ST CORVALLIS OR 97331,16488
University Plaza,1600 SW WESTERN BLVD CORVALLIS OR 973300,47909
USDA Forestry Sciences Lab,3200 SW JEFFERSON WAY CORVALLIS OR 97331,1152
Valley Football Center,725 SW 30TH STREET CORVALLIS OR 97331,110762
Vet Dairy Barn,3201 SW WASHINGTON WAY CORVALLIS OR 97331,9116
Vet Horse Barn (Pole Bldg),3250 SW WASHINGTON WAY CORVALLIS OR 97331,5412
Vet Research Lab,3101 SW WASHINGTON WAY CORVALLIS OR 97331,5828
Vet Sheep Barn,700 SW 30TH ST CORVALLIS OR 97330,0
VF Little Greenhouse,34346 NE ELECTRIC RD CORVALLIS OR 97333,190
VF Lower Barn,34016 NE ELECTRIC RD CORVALLIS OR 97333,5028
VF Upper Barn,34016 NE ELECTRIC RD CORVALLIS OR 97330,1115
VF Vegetable Farm Residence,34016 NE ELECTRIC RD CORVALLIS OR 97333,3343
VF Vegetable Lab Building,34016 NE ELECTRIC RD CORVALLIS OR 97333,5482
Waldo Hall,2250 SW JEFFERSON WAY CORVALLIS OR 97331,64368
Weatherford Hall,300 SW 26TH STREET CORVALLIS OR 97331,73279
Weniger Hall,103 SW MEMORIAL PL CORVALLIS OR 97331,196202
West Greenhouse (W10),3201 SW CAMPUS WAY CORVALLIS OR 97331,1967
West Greenhouse (W11&12) Hort/GC,3201 SW CAMPUS WAY CORVALLIS OR 97331,13511
West Greenhouse (W17-20),3201 SW CAMPUS WAY CORVALLIS OR 97331,11631
West Greenhouse (W21),3201 SW CAMPUS WAY CORVALLIS OR 97331,2912
West Greenhouse (W6&7),3201 SW CAMPUS WAY CORVALLIS OR 97331,13153
West Greenhouse (W8&9),3201 SW CAMPUS WAY CORVALLIS OR 97331,11810
West Greenhouse Glass,3201 SW CAMPUS WAY CORVALLIS OR 97331,1035
West Greenhouse W13-16 Crop/GC,3201 SW CAMPUS WAY CORVALLIS OR 97331,31998
West Greenhouse Wing 5,3201 SW CAMPUS WAY CORVALLIS OR 97331,3113
West Hall,391 SW 30TH STREET CORVALLIS OR 97331,50,395
WF - Wilson Barn,7565 NW OAK CREEK DR CORVALLIS OR 97330,2430
WF - Wilson Residence,7860 NW OAK CREEK DR CORVALLIS OR 97330,1240
WF Sheep Research Facility,7565 NW OAK CREED DR CORVALLIS OR 97330,29570
Wiegand Hall,3051 SW CAMPUS WAY CORVALLIS OR 97331,52963
Wilkinson Hall/ Gilfillan Auditorium,2601 SW ORCHARD AVE CORVALLIS OR 97331,49824
Wilson Hall,1351 SW ADAMS AVE CORVALLIS OR 97331,63506
Withycombe Hall,2921 SW CAMPUS WAY CORVALLIS OR 97331,69849
Women's Building,160 SW 26TH STREET CORVALLIS OR 97331,68354